<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRQ-fv-FpB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Songs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListSongsViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-SQ-L9q">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EW2-SQ-L9q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kbh-ft-Is6"/>
                            <constraint firstItem="EW2-SQ-L9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNV-Ph-W5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EW2-SQ-L9q" secondAttribute="trailing" id="Ytt-iV-h5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EW2-SQ-L9q" secondAttribute="bottom" id="cZF-sx-Krr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EjR-Xs-5NV"/>
                    <connections>
                        <outlet property="table" destination="EW2-SQ-L9q" id="KWn-is-jer"/>
                        <segue destination="DZL-nT-kdD" kind="show" identifier="DetailSongSegueIdentifier" id="eP7-J3-Y1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="116.49175412293854"/>
        </scene>
        <!--Detail Song View Controller-->
        <scene sceneID="mTy-al-TzW">
            <objects>
                <viewController id="DZL-nT-kdD" customClass="DetailSongViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52p-L3-ygx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-w7-Gph">
                                <rect key="frame" x="20" y="64" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzx-Jj-lqD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAG-w7-Gph" firstAttribute="leading" secondItem="jzx-Jj-lqD" secondAttribute="leading" constant="20" id="VfD-dq-Jlg"/>
                            <constraint firstItem="NAG-w7-Gph" firstAttribute="top" secondItem="jzx-Jj-lqD" secondAttribute="top" constant="20" id="sn6-Fx-cuc"/>
                            <constraint firstItem="jzx-Jj-lqD" firstAttribute="trailing" secondItem="NAG-w7-Gph" secondAttribute="trailing" constant="20" id="ypU-Rb-sJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="NAG-w7-Gph" id="Bc8-zu-hK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="487-D4-0ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UD-IN-Nhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRQ-fv-FpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bya-fH-miH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="08M-ib-YDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcm-Tv-aIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="116"/>
        </scene>
    </scenes>
</document>
